{
  "expo": {
    "name": "Nutrifinder",
    "slug": "Nutrifinder",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffd200"
    },
    "packagerOpts": {
      "assetExts": ["db"]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*",
      "assets/db/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stabien.nutrifinder",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.stabien.nutrifinder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
